.ck-editor__editable,
textarea {
    min-height: 150px;
}

.datatable {
    width: 100% !important;
}

table.dataTable tbody td.select-checkbox::before,
table.dataTable tbody td.select-checkbox::after,
table.dataTable tbody th.select-checkbox::before,
table.dataTable tbody th.select-checkbox::after {
    top: 50%;
}

.dataTables_length,
.dataTables_filter,
.dt-buttons {
    margin-bottom: 0.333em;
    margin-top: 0.2rem;
}

.dataTables_filter {
    margin-right: 0.2rem;
}

.dt-buttons .btn {
    margin-left: 0.333em;
    border-radius: 0;
}

.table.datatable {
    box-sizing: border-box;
    border-collapse: collapse;
}

table.dataTable thead th {
    border-bottom: 2px solid #c8ced3;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 1px solid #c8ced3;
}

.select2 {
    max-width: 100%;
    width: 100% !important;
}

.select2 option {
    margin-left: 15px !important;
}

.select2-selection__rendered {
    padding-bottom: 5px !important;
}

.has-error .invalid-feedback {
    display: block !important;
}

.btn-info,
.badge-info {
    color: white;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
    background-image: none;
}

.sidebar .nav-item {
    cursor: pointer;
}

.btn-default {
    color: #23282c;
    background-color: #f0f3f5;
    border-color: #f0f3f5;
}

.btn-main {
    background-color: #ed1c24;
    border-color: #ed1c24;
    color: white;
}

.bg-main-color {
    background-color: #ed1c24;
}

.btn-default.focus,
.btn-default:focus {
    box-shadow: 0 0 0 0.2rem rgba(209, 213, 215, 0.5);
}

.btn-default:hover {
    color: #23282c;
    background-color: #d9e1e6;
    border-color: #d1dbe1;
}

.btn-group-xs > .btn,
.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.searchable-title {
    font-weight: bold;
}
.searchable-fields {
    padding-left: 5px;
}
.searchable-link {
    padding: 0 5px 0 5px;
}
.searchable-link:hover {
    cursor: pointer;
    background: #eaeaea;
}
.select2-results__option {
    padding-left: 0px;
    padding-right: 0px;
}

.form-group .required::after {
    content: " *";
    color: red;
}

.form-check.is-invalid ~ .invalid-feedback {
    display: block;
}

.c-sidebar-brand .c-sidebar-brand-full:hover {
    color: inherit;
}

.custom-select.form-control-sm {
    padding: 0.25rem 1.5rem;
}

.text-bold {
    font-size: 900;
}

/* .btn-primary {
    color: #fff;
    border-color: #31c77f;
    background-color: #31c77f;
}

.btn-secondary {
    color: #fff;
    border-color: #6b39bd;
    background-color: #6b39bd;
}

.btn-warning {
    color: #fff;
    border-color: #f19711;
    background-color: #f19711;
}

.btn-danger {
    color: #fff;
    border-color: #e72660;
    background-color: #e72660;
}

.btn-dark {
    color: #fff;
    border-color: #171724;
    background-color: #171724;
} */

/* .panel-body {
    padding: 5px;
} */
.card-body p {
    line-height: 0 !important;
}

.profile-img {
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* height:50px; */
}

.btn-chat {
    /* background: linear-gradient(0deg, #60b3c2 0%, #76c2b3 57.68%, #80c9ac 100%); */
    /* background-image: linear-gradient(
        to right,
        rgb(0, 198, 255) 0%,
        rgb(0, 114, 255) 51%,
        rgb(0, 198, 255) 100%
    ); */
    background-image: linear-gradient(315deg, #60dfcd 0%, #1e9afe 74%);
    outline: none;
    box-shadow: 0px 2px 2px 0px rgb(0 0 0 / 11%),
        0px 1px 3px 0px rgb(0 0 0 / 6%);
    border: 2px;
    border-radius: 25px;
    color: white;
    text-transform: uppercase;
}

.btn-chat:hover {
    box-shadow: -2px 11px 5px -8px rgba(0, 0, 0, 0.42);
    -webkit-box-shadow: -2px 11px 5px -8px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: -2px 11px 5px -8px rgba(0, 0, 0, 0.42);
}
.user-details {
    cursor: pointer;
    
}

.profile-img-modal {
    border-radius: 10px;
    height: 200px;
    width: 200px;
    /* border: 2px solid rgba( 0, 0, 0, 0.5 ); */
}
.profile-start,
.similar-profiles {
    background-color: #353535;
}
/* .profile-main {
    background-color: #353535;
}
.profile-main{
    color: #fff;
} */

.text-gray {
    color: #a5a5a5;
}

.text-title {
    text-transform: capitalize;
}

.profile-about {
    background-color: #fff;
    padding: 10px;
}

.similar-profiles img {
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.similar-profiles {
    border-top: 0.5px solid rgb(128, 124, 124);
}

.speaker-social-media li {
    display: inline;
    margin-right: 5px;
}

.text-theme {
    color: #07d1f1;
}

.speaker-img {
    height: 40px;
    border-radius: 50%;
    margin-right: 1.5rem;
}

.speaker-img-modal {
    height: 40px;
    border-radius: 50%;
}

.ms-panel .bg-darker {
    background-color: #171629;
}
.view-all {
    cursor: pointer;
}
/* event shedule */
.event-date-shedule li {
    margin-top: 30px;
}
.btn-theme {
    background-color: #07d1f1 !important;
}

.event-date-shedule .btn-theme {
    font-size: 20px;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
}

/* .agenda-cards .ms-panel {
    border-radius: 20px 20px 0px 0px;
} */
.event-shedule li a {
    font-weight: 600;
    color: #a5a5a5;
    /* font-size: 16px; */
}
.pattern {
    background-repeat: no-repeat;
    background-size: 30px auto;
    height: 15px;
    background-position: center;
    width: 100%;
}
/* .newroom #news-flash li p {
    color: #17a2b8!important;
} */
.newroom .ms-card-body {
    text-transform: uppercase;
}

/* .newroom .count p {
    border: 1px solid black;
    padding: 10px;
    width: 40px;
} */
.btn-category {
    padding: 5px !important;
    min-width: 10px;
}
.btn-category:hover {
    color: black;
}

.agenda-card {
    height: 410px;
}